<!doctype html>
<html>
<head>
  <style>
	  li{
   		list-style-type :none;
		}
		.hidden_box{
		  display:inline-block;
		  padding:0;
			position:fixed; 
			bottom:100px;
			right:50%;
		}
		.hidden_box label{
		  padding: 15px;
		  font-weight: bold;
		  border: solid 2px black;
		  cursor :pointer;
		}
		.hidden_box label:hover{background: #efefef;}
		.hidden_box input{display: none;}
		.hidden_box .hidden_show{
		  height: 0;
		  padding: 0;
		  overflow: hidden;
		  opacity: 0;
		  transition: 0.5s;
		  margin-top:0;
		}
		  .hidden_box input:checked ~ .hidden_show{
		  padding: 10px 0;
		  height: auto;
		  opacity: 1;
		  margin-top:20px;
		}
    </style>
</head>

<body>
<div class="hidden_box">
  <label for="label1">按钮名称</label>
  <input type="checkbox" id="label1"/>
  <div class="hidden_show">
    <ul>
	  <li>
		  <button>12</button>
		</li>
	  </ul>
  </div>
</div>
</body>

</html>