<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>测试</title>
<style>
*{margin:0;padding: 0;}
   ul{
       list-style-type: none;
       overflow: hidden;
       background-color:#C1C1C1;
       position: fixed;
       top: 0;
       width: 100%;
   } 
   li {
       float: left;
   }  
   li a {
       display: block;
       color: #000000;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
   }  
   li a:hover:not(.active) {
       background-color: red;
   }  
   .active {
       background-color: yellow;
   }
	.box{
	  position: relative;
	  height: 80px;
	  width: 100%;
	  z-index: 999;
	}
	.box-active{
	  position: fixed;
	  top: 0;
</style>
	
<script>
	window.addEventListener('scroll', function(){
 	let t = $('body, html').scrollTop();   // 目前监听的是整个body的滚动条距离
 	if(t>0){
		$('.box').addClass('box-active')
	}else{
		$('.box').removeClass('box-active')
	}
 })
	</script>
</head>

<body onLoad="">
	
</body>
</html>
